<html>
    <head>
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

        <!-- css -->
        <link href="styles.css" rel="stylesheet" type="text/css">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css">

        <!-- SVG.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.6.3/svg.min.js"></script>

        <!-- script -->
        <script src="virtual_chinrest.js"></script>

    </head>

    <body>
        <div id="content">
            <div id="page-size">
                <h3> Let’s find out what your monitor size is (click to go into <div onclick='fullScreen(); registerClick();' style='display:inline; cursor:pointer; color: red'><em><u>full screen mode</u></em></div>).</h2>
                
                <p>Please use any credit card that you have available (it can also be a grocery store membership card, your drivers license, or anything that is of the same format), hold it onto the screen, and adjust the slider below to its size.</p>
                
                <p>(If you don't have access to a real card, you can use a ruler to measure image width to 3.37inch or 85.6mm, or make your best guess!)</p>
                <b style="font-style: italic">Make sure you put the card onto your screen.</b>
                <br>
                
                <div id="container">
                    <div id="slider"></div>
                    <br>
                    <img id="card" src="card.png" style="width: 50%">
                    <br><br>
                    <button class="btn btn-primary" onclick="configureBlindSpot()">Click here when you are done!</button>
                </div>
            </div>


            <div id="blind-spot" style="visibility: hidden">
                <!-- <h2 class="bolded-blue">Task 2: Where’s your blind spot?</h2> -->
                <h3>Now, let’s quickly test how far away you are sitting.</h3>
                <p>You might know that vision tests at a doctor’s practice often involve chinrests; the doctor basically asks you to sit away from a screen in a specific distance. We do this here with a “virtual chinrest”.</p>
                
                <h3>Instructions</h3>
                <p>1. Put your finger on <b>space bar</b> on the keyboard.</p>
                <p>2. Close your right eye. <em>(Tips: it might be easier to cover your right eye by hand!)</em></p>
                <p>3. Using your left eye, focus on the black square.</p>
                <p>4. Click the button below to start the animation of the red ball. The <b style="color: red">red ball</b> will disappear as it moves from right to left. Press the “Space” key as soon as the ball disappears from your eye sight.</p>
                <br>
                <p>Please do it <b>five</b> times. Keep your right eye closed and hit the “Space” key fast!</p>
                <br>
                <button class="btn btn-primary" id="start" onclick="animateBall()">Start</button>

                <div id="svgDiv" style="width:1000px;height:200px;"></div>
                Hit 'space' <div id="click" style='display:inline; color: red; font-weight: bold'>5</div> more times!
            </div>

            <div id="info" style='visibility:hidden'>
                <h3 id="info-h">Estimated viewing distance (cm): </h3>
                <p id="info-p">View more output data in the Console in your browser's developer/inspector view.</p>
            </div>
        </div>
    </body>
    
</html>
